# composifit_backend

./: Composifit.sln
AWSLambda1.Tests/: Composifit.Lambda.Tests.csproj
ClassLibrary1/: MesoService.cs
ClassLibrary1/RepositoryContracts/: IExerciseRepository.cs  IValueRepository.cs
ClassLibrary1/ServiceContracts/: IMesoService.cs  IValueService.cs
Composifit/: AutoMaps.cs  Composifit.csproj  LocalEntryPoint.cs  Startup.cs  serverless.template
Composifit.Core/: Composifit.Core.csproj  IIdentityProvider.cs  IdentityProvider.cs
Composifit.Core/Entities/: Cardio.cs  Entity.cs  EntityWithName.cs  Exercise.cs  IHasDate.cs  IUserOwnedEntity.cs  Meso.cs  MesoChild.cs  MuscleGroupCount.cs  Set.cs  UserSet.cs
Composifit.Domain/: CardioService.cs  Composifit.Domain.csproj  ComposifitDbContext.cs  ExerciseService.cs  MesoService.cs  TrackService.cs
Composifit.Domain/DomainModels/: MesoWithExerciseAndUserSets.cs
Composifit.Domain/Extensions/: ComposifitDbContextExtensions.cs
Composifit.Domain/RepositoryContracts/: ICardioRepository.cs  IRepository.cs
Composifit.Domain/ServiceContracts/: ICardioService.cs  IExerciseService.cs  IMesoService.cs  ITrackService.cs
Composifit.Lambda/: Function.cs
Composifit/AWSLambda1.Tests/: FunctionTest.cs
Composifit/ClassLibrary1/: Composifit.Domain.csproj  ValueService.cs
Composifit/ClassLibrary1/RepositoryContracts/: IMesoRepository.cs
Composifit/Composifit/: Composifit.csproj  LambdaEntryPoint.cs  Readme.md  aws-lambda-tools-defaults.json
Composifit/Composifit.Core/: Composifit.Core.csproj  IConnectionStringFactory.cs  SqlConnectionStringFactory.cs
Composifit/Composifit.Core/Entities/: Cardio.cs
Composifit/Composifit.Lambda/: Composifit.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Composifit/Composifit/Controllers/: ValuesController.cs
Composifit/Composifit/Models/: DayGetModel.cs  MesoCreateModel.cs  MesoGetModel.cs  MesoSimpleModel.cs
Composifit/Conposifit.Infrastructure/: Conposifit.Infrastructure.csproj  DapperUtil.cs
Composifit/Conposifit.Infrastructure/Repositories/: ValueRepository.cs
Composifit/Controllers/: BaseController.cs  CardioController.cs  ExerciseController.cs  MesoController.cs  TrackController.cs
Composifit/Extensions/: User.cs
Composifit/Models/: CardioCreateModel.cs  ExerciseCreateModel.cs  SetCreateModel.cs
Composifit/Properties/: launchSettings.json
Conposifit.Infrastructure/: Composifit.Infrastructure.csproj  ComposifitDbContext.cs  Conposifit.Infrastructure.csproj  DapperUtil.cs
Conposifit.Infrastructure/DAOs/: CardioDao.cs  ExerciseDao.cs
Conposifit.Infrastructure/Repositories/: MesoRepository.cs
